System CPU count 72
NUMA node 0 111111111111111111000000000000000000000000000000000000000000000000000000 CPUs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
NUMA node 1 000000000000000000111111111111111111000000000000000000000000000000000000 CPUs: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
Usable Cpu count 35
Num pilot syms: 2.
[17:541156][I] Config: Frame schedule BPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD (70 symbols)
[17:541278][I] Downlink MCS Info: LDPC: Zc: 64, 1 code blocks per symbol, 1408 information bits per encoding, 4224 bits per encoded code word, decoder iterations: 5, code rate 0.333 (nRows = 46), modulation 16QAM
Freq Ghz: [17:541281][I] Uplink MCS Info: LDPC: Zc: 72, 1 code blocks per symbol, 1584 information bits per encoding, 4752 bits per encoded code word, decoder iterations: 5, code rate 0.333 (nRows = 46), modulation 16QAM
2.3
BaseStation ant num: 8
BeamForming ant num: 8[17:541290][I] Config: 8 BS antennas, 2 UE antennas, 2 pilot symbols per frame,
	0 uplink data symbols per frame, 67 downlink data symbols per frame,
	2048 OFDM subcarriers (1200 data subcarriers),
	UL modulation 16QAM, DL modulation 16QAM, Beamforming ZF, 
	1 UL codeblocks per symbol, 198 UL bytes per code block,
	1 DL codeblocks per symbol, 176 DL bytes per code block,
	0 UL MAC data bytes per frame, 0 UL MAC bytes per frame,
	10790 DL MAC data bytes per frame, 11440 DL MAC bytes per frame,
	Frame time 28672.000 usec
Uplink Max Mac data per-user tp (Mbps) 0.000
Downlink Max Mac data per-user tp (Mbps) 3.011
Radio Network Traffic Peak (Mbps): 120.000
Radio Network Traffic Avg  (Mbps): 118.286
Basestation Network Traffic Peak (Mbps): 960.000
Basestation Network Traffic Avg  (Mbps): 946.286
UE Network Traffic Peak (Mbps): 240.000
UE Network Traffic Avg  (Mbps): 123.429
All UEs Network Traffic Avg (Mbps): 480.000
All UEs Network Traffic Avg (Mbps): 246.857

Ue num: 2
Ue ant num: 2
Ue ant total: 2
Ue ant offset: 0
OFDM Ca num: 2048
Cp Len: 0
Ofdm data num: 1200
Ofdm data start: 424
Ofdm data stop: 1624
Ofdm pilot spacing: 16
Hardware framer: 1
Ue Hardware framer: 0
Freq: 3.6e+09
Rate: 5e+06
NCO: 3.75e+06
Scrambler Enabled: 1
Radio Rf Freq: 3.59625e+09
Bw filter: 1.25e+07
Single Gain: 1
Tx Gain A: 20
Rx Gain A: 20
Tx Gain B: 20
Rx Gain B: 20
Calib Tx Gain A: 20
Calib Tx Gain B: 20
Num Cells: 1
Num Bs Radios: 8
Num Bs Channels: 1
Num Ue Channels: 1
Beacon Ant: 0
Beacon len: 0
Calib init repeat: 0
Beamsweep 0
Sample Cal En: 0
Imbalance Cal: 0
Beamforming: ZF
Bs Channel: A
Ue Channel: A
Max Frames: 10
Transport Block Size: 0
Noise Level: 0.03
UL Bytes per CB: 198
DL Bytes per CB: 176
FFT in rru: 0
Channel bandwidth: 0
[17:541476][I] DataGenerator: Config file: files/config/examples/dl-sim.json, data profile = random
[17:541478][I] DataGenerator: Using time-orthogonal pilots
[17:541478][I] DataGenerator: Generating encoded and modulated data
[17:672215][I] Saving rx data to ./files/experiment/LDPC_rx_data_2048_ant8.bin
[17:688160][I] Saving downlink MAC data to ./files/experiment/orig_dl_data_2048_ant2.bin
[17:690146][I] Saving raw dl data (using LDPC) to ./files/experiment/LDPC_orig_dl_data_2048_ant2.bin
[17:764826][I] Saving dl tx data to ./files/experiment/LDPC_dl_tx_data_2048_ant8.bin
